.type-39 {
  .stop-color {
    stop-color: #aaabaa;
  }
  #preloader {
    .loaderField {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      z-index: 2;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    h5 {
      margin-top: 15px;
      text-align: center;
      color: #0de3d9;
      font-weight: bold;
    }
    body {
      margin: 0;
    }
    path,
    animate {
      fill: #aaabaa;
    }
    .fake-color {
      position: absolute;
      width: 100%;
      bottom: 0;
      left: 0;
      background: #aaabaa;
      width: 100%;
      height: 100px;
      opacity: 0;
      animation: animate2 5s linear forwards;
    }
    svg {
      position: absolute;
      width: 100%;
      bottom: 0;
      left: 0;
      width: 100%;
      animation: animate1 5s linear forwards;
    }
  }
}
@keyframes animate1 {
  0% {
    height: 135px;
  }
  20% {
    height: 250px;
  }
  40% {
    height: 300px;
  }
  60% {
    height: 350px;
  }
  80% {
    height: 400px;
  }
  100% {
    height: 450px;
  }
}
@keyframes animate2 {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 0;
  }
  70% {
    opacity: 1;
  }
  100% {
    opacity: 1;
  }
}
