.type-59 {
  padding: 100px 0;

  .container {
    .row {
      margin-bottom: 50px;

      .col-xl-5 {
        position: relative;

        &::before {
          content: '10';
          font-family: 'Mr Dafoe', cursive;
          font-size: 15em;
          color: #999;
          opacity: .1;
          position: absolute;
          top: -30%;

          @media (min-width: 768px) {
            top: -70%;
          }

          @media (min-width: 1200px) {
            top: -30%;
          }
        }

        h1 {
          letter-spacing: 2px;
          color: #222;
          font-size: 40px;
        }

        p {
          font-family: source sans pro, sans-serif;
          color: #858585;
          margin: 15px 0 15px;
          font-size: 18px;
          font-weight: 500;
        }

        span {
          font-family: source sans pro, sans-serif;
          font-size: 16px;
          color: #858585;
        }

        //
        .qodef-contact-form {
          margin: 25px 0;
        }

        .qodef-contact-form .qodef-contact-form-submit a {
          padding: 14px 51px 11px 51px;
          overflow: hidden;
          border: 2px solid #111;
          transition: color 0.2s ease-in-out 0.2s, background-color 0.2s ease-in-out;

          &:hover {
            text-decoration: none;
            border: 2px solid #222;
          }
        }

        .qodef-contact-form .qodef-contact-form-submit a .qodef-btn-text {
          position: relative;
          z-index: 1;
          color: #222;
          transition: color 0.2s ease-in-out 0.2s;
        }

        .qodef-contact-form .qodef-contact-form-submit a .qodef-btn-wave-holder {
          position: absolute;
          left: 0;
          bottom: 0;
          display: block;
          width: 2200px;
          height: 126px;
          background: url("data:image/svg+xml,\a %3Csvg xmlns=%22http://www.w3.org/2000/svg%22 xmlns:xlink=%22http://www.w3.org/1999/xlink%22 x=%220px%22 y=%220px%22 width=%22172px%22 height=%22126px%22 viewBox=%220 0 172 125.7%22 enable-background=%22new 0 0 172 125.7%22 xml:space=%22preserve%22%3E\a %3Cpath fill=%22%23000000%22 d=%22M173,22.7c-33.9,0-44.7-14.1-88.4-14.1c-43.6,0-54.5,14.1-86,14.1V126l174.4-0.3 C173,125.7,173,28.7,173,22.7z%22/%3E\a %3C/svg%3E") repeat-x;
          transform: translateY(100%);
          transition: -webkit-transform 1s cubic-bezier(0.25, 0.46, 0.45, 0.94);
          transition: transform 1s cubic-bezier(0.25, 0.46, 0.45, 0.94);
          transition: transform 1s cubic-bezier(0.25, 0.46, 0.45, 0.94);
        }

        .qodef-contact-form .qodef-contact-form-submit a:hover .qodef-btn-text {
          color: #fff;
        }

        .qodef-contact-form .qodef-contact-form-submit a:hover .qodef-btn-wave-holder {
          transform: translateY(35%);

        }

        .qodef-btn {
          position: relative;
          display: inline-block;
          vertical-align: middle;
          width: auto;
          margin: 0;
          font-size: 12px;
          line-height: 2em;
          letter-spacing: 0.2em;
          font-weight: 700;
          text-transform: uppercase;
          outline: 0;
          box-sizing: border-box;
          transition: color 0.2s ease-in-out, background-color 0.2s ease-in-out;
          padding: 13px 25px 9px 25px;
          cursor: pointer;
        }

        .qodef-btn.qodef-btn-simple {
          padding: 0 !important;
          color: #222;
          background-color: transparent;
          border: 0;
          vertical-align: middle;
          text-transform: uppercase;
        }

        //
      }

      .col-xl-7 {
        .row {
          .col-md-6 {
            @media (min-width: 320px) {
              margin: 20px 0;
            }

            @media (min-width: 768px) {
              margin: 50px 0;
            }

            @media (min-width: 1200px) {
              margin: unset
            }

            img {
              width: 100%;
            }
          }
        }
      }
    }
  }

  .banner-img-type-53 {
    background: url(../images//h4-img-4.jpg) no-repeat center/cover;
    padding: 300px 0;
    background-attachment: fixed;
    text-align: center;
    span {
      i {
        font-size: 20px;
        color: #fff;
        background: #16d5cc;
        width: 82px;
        height: 82px;
        z-index: 1;
        border-radius: 50%;
        line-height: 82px;
        transition: all .5s cubic-bezier(0.39, 0.575, 0.565, 1);
        &:hover{
          transform: scale(1.2);
        }
      }
    }
  }
}