.type-40{
    .wave-top{
        position: relative;
        .img-top-wave{
           
            img{
                
                height: 100%;
                width: 100%;
            }
        }
        .img-logo{
            position: absolute;
            top: 8%;
            left: 5%;
            img{
                height:90px;
                width:90px ;

            }


        }
        .img-lie-svg{
            position: absolute;
            content: "";
            top: 60%;
            img{
                width: 100%;
            }
        }
        .btn-purchase{
            position: absolute;
            left: 83%;
            top: 11%;
            .add_to_cart{
                position: relative;
                padding: 12px 50px;
                color: #fff;
                background-color: #0de9df;
                border: 2px solid #12DEF6;
                cursor: pointer;
                font-family: "Josefin Sans",sans-serif;
                z-index: 3;
                margin-left: 30px;
                overflow: hidden;
                border-radius: 0;
                letter-spacing: 2px;
                font-weight: bold;
                font-size: 18px;
                &:after{
                  content: '';
                  position: absolute;
                  left: 0;
                  bottom: 0;
                  display: block;
                  width: 515px;
                  height: 126px;
                  background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' x='0px' y='0px' width='172px' height='126px' viewBox='0 0 172 125.7' enable-background='0 0 172 125.7' xml:space='preserve' %3E%3Cpath fill='%230de3d9' d='M173,22.7c-33.9,0-44.7-14.1-88.4-14.1c-43.6,0-54.5,14.1-86,14.1V126l174.4-0.3C173,125.7,173,28.7,173,22.7z'/%3E%3C/svg%3E");
                  background-repeat: round;
                  z-index: -1;
                  -webkit-transform: translateY(100%);
                  -ms-transform: translateY(100%);
                  transform: translateY(100%);
                  -webkit-transition: -webkit-transform 1s cubic-bezier(.25,.46,.45,.94);
                  transition: -webkit-transform 1s cubic-bezier(.25,.46,.45,.94);
                  -o-transition: transform 1s cubic-bezier(.25,.46,.45,.94);
                  transition: transform 1s cubic-bezier(.25,.46,.45,.94);
                  transition: transform 1s cubic-bezier(.25,.46,.45,.94),-webkit-transform 1s cubic-bezier(.25,.46,.45,.94);
                }
                &:hover:after{
                  -webkit-transform: translateY(35%);
                  -ms-transform: translateY(35%);
                  transform: translateY(35%);
                  -webkit-animation: auto-wave 7.5s cubic-bezier(.36,.45,.63,.53) infinite;
                  animation: auto-wave 7.5s cubic-bezier(.36,.45,.63,.53) infinite;
                }
                &:hover{
                  color: #fff;
                  background-color: #0de9df;
                  border-color: none;

                }
                @media (max-width:360px) {
                    margin-left: -100px;
                    padding: 6px 12px;
                }
                @media (max-width:768px) {
                    margin-left: -90px;
                   
                }
              }

        }

    }
    .text-ride{
        position: relative;
        .text-smoothest{
            text-align: center;
            font-family: "Josefin Sans",sans-serif;
            h1{
                
                font-weight: bold;
                font-size: 40px;
                line-height: 1.2em;
                letter-spacing: .08em;
            
            }
            p{
                max-width: 500px;
                margin:15px auto 10px;
                color: #858585;
                font-size: 18px;
            }
        }
        .wave-theme{
            position: relative;
            .row{
                .col-md-6{
                    .theme-shop{
                        margin-top: 80px;
                        .surfing-Home{
                            img{
                                width: 100%;
                                height: auto;
                            }
                        }
                        .number-text-shf{
                            margin-bottom: 50px;
                            h3{
                                position: absolute;
                                font-family: "Josefin Sans",sans-serif;
                                z-index: 2;
                                letter-spacing: 2px;
                                font-weight: bold;
                                margin-left: 3px;
                            }
                            img{
                                position: absolute;
                                content: "";
                                transform: rotate(10deg);
                                max-height: 8%;
                                top: 90%;
                                left: 5%;
                                z-index: 1;
                            }
                            @media (max-width:360px) {
                                
                                img{
                                    top: 100%;
                                    left: 5%;
                                }
                                
                            }
                            @media (max-width:768px) {
                                img{
                                    top: 91%;
                                    left: 5%;
                                }
                                
                            }
                        }
                    }

                }
                .col-md-6{
                    .shop-Home{
                        margin-top: 150px;
                        .surfing-Home-short{
                            img{
                                width: 100%;
                                height: auto;
                            }
                        }
                        .number-text-shh{
                            margin-bottom: 30px;
                            h3{
                                position: absolute;
                                font-family: "Josefin Sans",sans-serif;
                                z-index: 2;
                                letter-spacing: 2px;
                                font-weight: bold;
                                margin-left: 3px;
                            }
                            img{
                                position: absolute;
                                content: "";
                                transform: rotate(10deg);
                                max-height: 8%;
                                top: 83%;
                                left: 5%;
                                z-index: 1;
                            }
                            @media (max-width:360px) {
                                img{
                                    top: 93%;
                                    left: 5%;
                                }
                                
                            }
                            @media (max-width:768px) {
                                img{
                                    top: 86%;
                                    left: 5%;
                                }
                                
                            }
                        }
                    }

                }
            }
            //collum 2 
            .row{
                .col-md-6{
                    .wave-theme-shop{
                        margin-top: 80px;
                        .board-home{
                            img{
                                width: 100%;
                                height: auto;
                            }
                        }
                        .number-text-shfa{
                            margin-bottom: 50px;
                            h3{
                                position: absolute;
                                font-family: "Josefin Sans",sans-serif;
                                z-index: 2;
                                letter-spacing: 2px;
                                font-weight: bold;
                                margin-left: 3px;
                            }
                            img{
                                position: absolute;
                                content: "";
                                transform: rotate(10deg);
                                max-height: 8%;
                                top: 84%;
                                left: 5%;
                                z-index: 1;
                            }
                            @media (max-width:360px) {
                                img{
                                    top: 91%;
                                    left: 5%;
                                }
                                
                            }
                            @media (max-width:768px) {
                                img{
                                    top: 89%;
                                    left: 5%;
                                }
                                
                            }
                        }
                    }

                }
                .col-md-6{
                    .canoeing-passion-home{
                        margin-bottom: 30px;
                        .surfing-Home-shor{
                            img{
                                width: 100%;
                                height: auto;
                            }
                        }
                        .number-text-h{
                            margin-bottom: 20px;
                            h3{
                                position: absolute;
                                font-family: "Josefin Sans",sans-serif;
                                z-index: 2;
                                letter-spacing: 2px;
                                font-weight: bold;
                                margin-left: 3px;
                            }
                            img{
                                position: absolute;
                                content: "";
                                transform: rotate(10deg);
                                max-height: 8%;
                                top: 97%;
                                left: 5%;
                                z-index: 1;
                            }
                            @media (max-width:360px) {
                                img{
                                    top: 95%;
                                    left: 5%;
                                }
                                
                            }
                            @media (max-width:768px) {
                                img{
                                    top: 93%;
                                    left: 5%;
                                }
                                
                            }
                        }
                    }

                }
            }
        }
    }
}