.type-47{
    background: url(../images/h1-background-img-2.jpg) no-repeat center/cover;
    .container{
        .row-1 .row{
            margin-bottom: 10em;
            .col-md-6{
                .video-surfing{
                    img{
                        width: 100%;
                        height: auto;
                        // padding: 0 200px 100px 0;
                    }
                }
                .surfer{
                    padding: 50px 0px 0px 50px;
                    h2{
                        font-family: "Josefin Sans",sans-serif;
                        font-weight: 600;
                        letter-spacing: 3px;
                        
                    }
                    p{
                        font-size: 18px;
                        font-family: 'Josefin Sans', sans-serif;
                        letter-spacing: 1px;
                        color: #858585;
                        margin: 15px 0;
                        
                    }
                    .qodef-contact-form .qodef-contact-form-submit a {
                        padding: 13px 30px 13px 30px;
                        font-family: "Josefin Sans",sans-serif;
                        font-size: 16px;
                        overflow: hidden;
                        border: 1px solid #222;
                        transition: color 0.2s ease-in-out 0.2s, background-color 0.2s ease-in-out;
                        &:hover{
                            text-decoration: none;
                            border: 1px solid #222;
                            color: #fff;
                            
                        }
                        }
                      .qodef-contact-form .qodef-contact-form-submit a .qodef-btn-text {
                        position: relative;
                        z-index: 1;
                        color: #222;
                        transition: color 0.1s ease-in-out 0.1s;
                        &:hover{
                            color: #fff;
                        }
                      }
                      .qodef-contact-form .qodef-contact-form-submit a .qodef-btn-wave-holder {
                        position: absolute;
                        left: 0;
                        bottom: 0;
                        display: block;
                        width: 2200px;
                        height: 126px;
                        background: url("data:image/svg+xml,\a %3Csvg xmlns=%22http://www.w3.org/2000/svg%22 xmlns:xlink=%22http://www.w3.org/1999/xlink%22 x=%220px%22 y=%220px%22 width=%22172px%22 height=%22126px%22 viewBox=%220 0 172 125.7%22 enable-background=%22new 0 0 172 125.7%22 xml:space=%22preserve%22%3E\a %3Cpath fill=%22%23000000%22 d=%22M173,22.7c-33.9,0-44.7-14.1-88.4-14.1c-43.6,0-54.5,14.1-86,14.1V126l174.4-0.3 C173,125.7,173,28.7,173,22.7z%22/%3E\a %3C/svg%3E")
                          repeat-x;
                        transform: translateY(100%);
                        transition: -webkit-transform 1s cubic-bezier(0.25, 0.46, 0.45, 0.94);
                        transition: transform 1s cubic-bezier(0.25, 0.46, 0.45, 0.94);
                        transition: transform 1s cubic-bezier(0.25, 0.46, 0.45, 0.94);
                      }
                      .qodef-contact-form .qodef-contact-form-submit a:hover .qodef-btn-text {
                        // color:#222;
                      }
                      .qodef-contact-form
                        .qodef-contact-form-submit
                        a:hover
                        .qodef-btn-wave-holder {
                        transform: translateY(35%);
                        
                      }
                      
                      .qodef-btn {
                        position: relative;
                        display: inline-block;
                        vertical-align: middle;
                        width: auto;
                        margin: 0;
                        font-size: 12px;
                        line-height: 2em;
                        letter-spacing: 0.2em;
                        font-weight: 700;
                        text-transform: uppercase;
                        outline: 0;
                        box-sizing: border-box;
                        transition: color 0.2s ease-in-out, background-color 0.2s ease-in-out;
                        padding: 13px 32px 9px 35px;
                        cursor: pointer;
                      }
                      .qodef-btn.qodef-btn-simple {
                        padding: 0 !important;
                        color: #222;
                        background-color: transparent;
                        border: 0;
                        vertical-align: middle;
                        text-transform: uppercase;
                    }  
                }
            }
        }
        .row-2 .row{
            display: flex;
            align-items: center;
            .col-md-5{
                h1{
                    font-family: "Josefin Sans",sans-serif;
                    font-weight: 600;
                    letter-spacing: 1px;
                    padding: 10px 0 30px 0;
                }
                span{
                    font-family: "Josefin Sans",sans-serif;
                    font-size: 19px;
                    color: #858585;
                    letter-spacing: 1px;
                }
                .image-md-5{
                    margin: 20px 0 20px;
                    img{
                        width: 50%;
                    }
                }
            }
            .col-md-4{
                img{
                    width: 100%;
                }
                
            }
            .col-md-3{
                img{
                    width: 100%;
                }
                
            }
        }
    }
}