.type-34{
    .forecast{
        font-size: 17px;
        .imgforecast_pod{
        
            overflow: hidden;
    
            img{
                padding-top:5px ;
                width: 100%; 
                transition: transform .3s cubic-bezier(.35,.37,.75,.75),-webkit-transform .3s cubic-bezier(.35,.37,.75,.75);
                will-change: transform;
                height: auto;
            }:hover{
                transform: scale(1.05);
            }
            
        }
        .dayofbirthfore{
            margin:20px 0 20px 0;
            a{
                font-size: 15px;
                font-family: 'roboto';
                text-decoration: none;
                color:#16d5cc ;
            }:hover{
                color: #16d5cc;
            }
        }
        .podcast{
            h2{
                margin: 20px 0 20px 0;
                a{
                    color: #000;
                    text-decoration: none;
                    font-family: inherit;
                    
                }
            }
            p{
                color: #858585;
            }
        }
        .iconShare{
            overflow: hidden;
            .lisxetom{
                display: flex;
                justify-content: space-between;
                .btnreadmore{
                    display: flex;
                    position: relative;
                    transition: all .3s;
                    &:hover{
                        margin-left: 22px;
                    }
                    .iconfonttawesome{
                       margin-right: 15px;
                       position: absolute;
                       top: 2px;
                       left: -20px;
                       color:  #16d5cc;
                    }
                    .readmorepod{
                       
                        a{
                            font-family: "Josefin Sans",sans-serif;
                            font-size: 12px;
                            color: #000;
                            font-weight: 700;
                            text-decoration: none;
                        }
                    }
                }
                .listItem{
                    .shareIconFace{
                        font-family: "Josefin Sans",sans-serif;
                        font-size: 12px;
                        font-weight: 700;
                        margin-left:90px;
                        .fab{
                            margin-left: 5px;
                        }
        
                    }
                }

            }
            
        }
        .learnHouse{
            margin: 80px 0;
            .boldLearnhouse{
                display: flex;
                background-color: #F7F6F6;
                justify-content: space-between;
                //been dai ben ngan thi can giua
                align-items: center;
                padding: 40px 0 ;
                .textLearnHouse{
                    h2{
                        a{
                            color: #000;
                           letter-spacing: 1px;
                           font-family: inherit;
                           font-size: 35px;
                           margin-left: 70px;
                           text-decoration: none;
                                                }
                    }
                }
                .imageLearn{
                    .fas{
                        font-size: 170px;
                        opacity: .1;
                        transform: rotate(90deg);
                    }
                }
            }
        }
        .videoViewLean {
            .fluidvids-item{
                width: 100%;
                height: 700px;
            }
          }
    }
    
}