.type-62 {
  a {
    text-decoration: none;
  }
  .header-wave1 {
    background: url("../images/1.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    height: 625px;
  }
  .header-wave2 {
    background: url("../images/2.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    height: 625px;
  }
  .header-wave3 {
    background: url("../images/3.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    height: 625px;
  }
  .btn-header {
    position: fixed;
    right: 0;
    bottom: 10%;
    z-index: 10;
    .button-header1 {
      background: #ef2853;
      color: #fff;
      box-shadow: 0 0 5px #858585;
      border: none;
      outline: none;
      padding: 7px 11px 7px 12px;
      font-size: 13px;
      margin-bottom: 10px;
      span {
        padding-right: 5px;
        line-height: 25px;
        i {
          font-size: 20px;
        }
      }
    }
    .button-header2 {
      padding: 7px 6px;
      background: #fff;
      font-size: 13px;
      outline: none;
      border: none;
      box-shadow: 0 0 5px #858585;
      color: #ef2853;
      span {
        padding-right: 5px;
        line-height: 25px;
        i {
          font-size: 20px;
        }
      }
    }
  }
  .img-canoeing {
    text-align: center;
    margin-top: 40px;
    img {
      width: 100%;
    }
  }

  .margin-calendar {
    margin-top: 40px;
  }
  .nav-items button {
    cursor: pointer;
    outline: none;
    margin-left: 50px;
    border: none;
    color: #fff;
    background: #0de9df;
    padding: 10px 20px;
    font-weight: bold;
  }
  .calendar {
    height: 100%;
    width: 100%;
    background-color: #fff;
  }
  .month {
    padding: 20px 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #table-calendar1,
  #table-calendar2,
  #table-calendar3 {
    width: 100%;
    .non-active {
      color: #9ba8b7;
      font-weight: bold;
    }
    th {
      text-transform: uppercase;
      font-size: 0.8em;
      text-align: center;
      font-weight: bold;
      color: #000;
    }
    td {
      text-align: center;
      color: #000;
      font-weight: bold;
      font-size: 15px;
      padding: 15px 10px;
      transition: all 0.2s ease;
      &:hover,
      &.active-calendar {
        background-color: #0de9df;
        color: #fff;
      }
    }
  }
  .rowContact {
    padding: 80px 0;
  }
  .form-filed {
    ::placeholder {
      color: #000;
      font-size: 16px;
    }
    .input-icon {
      i {
        position: absolute;
        color: #000;
      }
      .icon {
        padding-top: 14px;
      }

      input[type="email"] {
        font-family: FontAwesome;
        font-size: 25px;
        vertical-align: middle;
        background-color: transparent;
        border: none;
        border-bottom: 2px solid #000;
        padding-left: 30px;
        padding-bottom: 3px;
        box-shadow: none;
        width: 100%;
        outline: none;
        float: left;
      }
    }
  }
  .form1 {
    padding-bottom: 30px;
    margin-bottom: 30px;
  }
  .form2 {
    padding-bottom: 30px;
    margin-bottom: 30px;
  }
  .form3 {
    padding-bottom: 50px;
    margin-bottom: 50px;
  }
  .form-filed2 {
    ::placeholder {
      color: #858585;
      font-size: 16px;
    }
    input[type="email"],
    input[type="text"],
    input[type="text-area"] {
      font-family: FontAwesome;
      font-size: 25px;
      vertical-align: middle;
      background-color: transparent;
      border: none;
      border-bottom: 1px solid #000;
      box-shadow: none;
      width: 100%;
      outline: none;
      float: left;
    }
  }
  .qodef-contact-form-submit {
    button {
      margin-top: 35px;
      background-color: #fff;
      padding: 14px 51px 11px 51px;
      overflow: hidden;
      border: 2px solid #222;
      transition: color 0.2s ease-in-out 0.2s, background-color 0.2s ease-in-out;
      .qodef-btn-text {
        position: relative;
        z-index: 1;
        color: #000;
        transition: color 0.2s ease-in-out 0.2s;
      }
      .qodef-btn-wave-holder {
        position: absolute;
        left: 0;
        bottom: 0;
        display: block;
        width: 2200px;
        height: 126px;
        background: url("data:image/svg+xml,\a %3Csvg xmlns=%22http://www.w3.org/2000/svg%22 xmlns:xlink=%22http://www.w3.org/1999/xlink%22 x=%220px%22 y=%220px%22 width=%22172px%22 height=%22126px%22 viewBox=%220 0 172 125.7%22 enable-background=%22new 0 0 172 125.7%22 xml:space=%22preserve%22%3E\a %3Cpath fill=%22%23000000%22 d=%22M173,22.7c-33.9,0-44.7-14.1-88.4-14.1c-43.6,0-54.5,14.1-86,14.1V126l174.4-0.3 C173,125.7,173,28.7,173,22.7z%22/%3E\a %3C/svg%3E")
          repeat-x;
        transform: translateY(100%);
        transition: -webkit-transform 1s cubic-bezier(0.25, 0.46, 0.45, 0.94);
        transition: transform 1s cubic-bezier(0.25, 0.46, 0.45, 0.94);
        transition: transform 1s cubic-bezier(0.25, 0.46, 0.45, 0.94);
      }
      &:hover .qodef-btn-wave-holder {
        transform: translateY(35%);
      }
      &:hover .qodef-btn-text {
        color: #fff;
      }
    }
    .qodef-btn {
      position: relative;
      display: inline-block;
      vertical-align: middle;
      width: auto;
      margin: 0;
      font-size: 12px;
      line-height: 2em;
      letter-spacing: 0.2em;
      font-weight: 700;
      text-transform: uppercase;
      outline: 0;
      box-sizing: border-box;
      transition: color 0.2s ease-in-out, background-color 0.2s ease-in-out;
      padding: 13px 32px 9px 35px;
      cursor: pointer;
    }
  }
  .button-qodef2 {
    float: right;
  }
}

.navbar-custom {
  padding: 10px 40px;
  .logo img,
  .logo2 img {
    width: 100px;
  }
  .logo2 {
    display: none;
  }
  .nav-menu {
    a {
      display: block;
      position: relative;
      color: #fff;
      font-weight: bold;
      text-transform: uppercase;
      transition: 0.3s;
      font-size: 13px;
      font-family: "Open Sans", sans-serif;
    }
    ul {
      margin: 0;
      padding: 0;
      list-style: none;
    }
  }
  .nav-menu > ul {
    display: flex;
    & > li {
      position: relative;
      white-space: nowrap;
      padding: 10px 29px 10px 29px;
    }
  }
}
.d-lg-block {
  z-index: 100 !important;
}
.nav-menu .nav-menu a:hover,
.nav-menu .active > a,
.nav-menu li:hover > a {
  color: #0de9df;
}

.nav-menu .drop-down ul {
  border-radius: 8px;
  display: block;
  position: absolute;
  left: 14px;
  top: calc(100% + 30px);
  z-index: 99;
  opacity: 0;
  visibility: hidden;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
  transition: 0.3s;
}

.nav-menu .drop-down:hover > ul {
  opacity: 1;
  top: 100%;
  visibility: visible;
}

.nav-menu .drop-down li {
  min-width: 180px;
  margin: 10px 0;
  position: relative;
}

.nav-menu .drop-down ul a {
  padding: 0 20px;
  font-size: 14px;
  font-weight: 500;
  text-transform: none;
  color: #0c3c53;
}

.nav-menu .drop-down ul a:hover,
.nav-menu .drop-down ul .active > a,
.nav-menu .drop-down ul li:hover > a {
  color: #0de9df;
}
.nav-menu .drop-down .drop-down ul {
  top: 0;
  left: calc(100% - 30px);
}

.nav-menu .drop-down .drop-down:hover > ul {
  opacity: 1;
  top: -15px;
  left: 100%;
}

.nav-menu .drop-down .drop-down > a {
  padding-right: 35px;
}

.nav-menu .drop-down .drop-down > a:after {
  font-family: "FontAwesome";
  content: "\f107";
  position: absolute;
  right: 15px;
}

/* Mobile Navigation */
.mobile-nav-toggle {
  position: absolute;
  top: 20px;
  right: 15px;
  z-index: 9998;
  border: 0;
  background: none;
  font-size: 24px;
  transition: all 0.4s;
  outline: none !important;
  line-height: 1;
  cursor: pointer;
  text-align: right;
}
.mobile-nav-toggle i.fa-bars {
  color: #fff;
  border-radius: 50%;
  padding: 15px 15px;
  background: #0de9df;
}
.mobile-nav {
  position: fixed;
  top: 55px;
  right: 15px;
  bottom: 15px;
  left: 15px;
  z-index: 9999;
  overflow-y: auto;
  background: #fff;
  transition: ease-in-out 0.2s;
  opacity: 0;
  visibility: hidden;
  border-radius: 10px;
  padding: 10px 0;
}

.mobile-nav * {
  margin: 0;
  padding: 0;
  list-style: none;
}

.mobile-nav a {
  display: block;
  position: relative;
  color: #37517e;
  padding: 10px 20px;
  font-weight: 500;
  outline: none;
}

.mobile-nav a:hover,
.mobile-nav .active > a,
.mobile-nav li:hover > a {
  color: #47b2e4;
  text-decoration: none;
}

.mobile-nav .drop-down > a:after {
  font-family: "FontAwesome";
  content: "\f107";
  padding-left: 10px;
  position: absolute;
  right: 15px;
}

.mobile-nav .active.drop-down > a:after {
  font-family: "FontAwesome";
  content: "\f106";
}

.mobile-nav .drop-down > a {
  padding-right: 35px;
}

.mobile-nav .drop-down ul {
  display: none;
  overflow: hidden;
}

.mobile-nav .drop-down li {
  padding-left: 20px;
}

.mobile-nav-overly {
  width: 100%;
  height: 100%;
  z-index: 9997;
  top: 0;
  left: 0;
  position: fixed;
  background: rgba(40, 58, 90, 0.6);
  overflow: hidden;
  display: none;
  transition: ease-in-out 0.2s;
}

.mobile-nav-active {
  overflow: hidden;
  .mobile-nav {
    opacity: 1;
    visibility: visible;
  }
  .mobile-nav-toggle i {
    color: #fff;
  }
}
@media (max-width: 991px) {
  .nav-items {
    display: none !important;
  }
  .img-canoeing {
    margin-top: 0 !important;
    img {
      width: 50% !important;
    }
  }
  .margin-calendar {
    margin-top: 0 !important;
    display: flex;
    justify-content: center;
  }
  .calendar {
    height: 100% !important;
    width: 80% !important;
  }
  .calender-col {
    display: flex;
    justify-content: center;
  }
}
@media (max-width: 1366px) {
  .nav-menu .drop-down .drop-down ul {
    left: -90%;
  }
  .nav-menu .drop-down .drop-down:hover > ul {
    left: -100%;
  }
  .nav-menu .drop-down .drop-down > a:after {
    font-family: "FontAwesome";
    content: "\f107";
  }
}

@media screen and (max-width: 767px) {
  .button-qodef2 {
    margin-top: 15px;
    float: left !important;
  }
}

@media screen and (max-width: 991px) {
  .navbar-custom {
    padding: 0 40px;
    background: #fff;
    .logo {
      display: none;
    }
    .logo2 {
      display: block;
    }
  }
}
