.type-24 {
  .product-list-right {
    margin-top: 10px;
    .categories {
      .serach-list {
        form {
          display: flex;
          opacity: 0.7;

          .form-control {
            border: none;
            //opacity: .2;
            color: #858585;
            background-color: #dfdfdf;
            outline: none;
          }
          button {
            border: none;
            color: #858585;
            background-color: #dfdfdf;
            outline: none;
          }
        }
      }
    }
    .categories-type {
      h4 {
        margin: 50px 0 20px 0;
      }
      .product-catelary {
        padding-inline-start: 0px !important;
        list-style-type: none;
        li {
          margin-top: 7px;
          a {
            text-decoration: none;
            color: #858585;
            &:hover {
              color: #16d5cc;
            }
          }
        }
      }
    }
    .relative-product {
      h4 {
        color: #222;
        font-family: josefin sans, sans-serif;
        margin: 25px 0;
      }
      ul {
        padding-bottom: 20px;
        padding: 0;
        list-style: none;
        display: flex;
        justify-content: space-between;
        align-items: center;
        @media (min-width: 320px) {
          justify-content: unset;
        }
      }
      .li-img {
        .start-product {
          background-color: #fafafa;
          width: 100px;
          img {
            width: 100%;
          }
        }
      }
      li {
        .type-product-start {
          margin-left: 15px;
          span {
            font-size: 15px;
            line-height: 1.42em;
            letter-spacing: 0.1em;
            font-weight: bold;
          }
          .product-rating {
            display: flex;
            i {
              padding-right: 5px;
              color: #16d5cc;
            }
          }
        }
      }
    }
    .new {
      margin-top: 100px;
      img {
        max-width: 803px;
        height: 225px;
      }
    }
    .sliathos {
      margin-top: 50px;
      margin-bottom: 20px;
      img {
        max-width: 803px;
        height: 500px;
      }
    }
  }
}
