.type-36 {
    .blog{
      background: #000;
      color: #fff;
      padding: 30px;
      
    }
    .surfing {
      img{
        width: 100%;
      }
      .span-surfing {
        margin: 20px 0;
        font-size: 14px;
        cursor: pointer;
        color: #0de9df;
      }
      p {
        color: #858585;
      }
      h1 {
        cursor: pointer;
        letter-spacing: 2px;
      }
      .row{
        margin-top: 60px;
        margin-bottom: 60px;
        .col-lg-4{
          padding-right: 0px;
          margin-bottom: 5px;
        }
        .col-lg-8{
          padding-right: 0px;
          margin-bottom: 5px;
        }
      }
      .end-component {
        display: flex;
        justify-content: space-between;
        overflow: hidden;
        .tag{
          
          a {
            text-decoration: none;
            color: #000;
            font-weight: bold;
            font-size: 14px;
            &:hover {
              color: #0de9df;
            }
            .fa {
              margin-left: 10px;
              &:hover {
                color: #0de9df;
              }
            }
          }
          }
        .icon {
          color: #000;
          font-weight: bold;
          overflow: hidden;
          cursor: pointer;
          font-size: 14px;
          transform: translateX(-17px);
          transition: 0.3s linear;
          &:hover {
            transform: translateX(0);
          }
        }
        a {
          text-decoration: none;
          color: #000;
          font-weight: bold;
          font-size: 14px;
          .fa {
            margin-left: 10px;
            &:hover {
              color: #0de9df;
            }
          }
        }
      
      }
      .conten2{
        .row{
        margin-top: 70px;
        background: #eeecec;

        .col-md-3{
          padding-top: 30px;
          padding-bottom: 30px;
  
        }
        .col-md-9{
          h5{
            margin-top: 60px;
          }
          p{
            color: #000;
          } 
          i{
            margin: 0 15px 0 0;
          }
          a {
            text-decoration: none;
            color: #000;
            font-weight: bold;
            font-size: 14px;
            .fa {
              margin-left: 10px;
              &:hover {
                color: #0de9df;
              }
            }
          }   
        }    
      }
    }    
  }  
}