        @text-color-default: #222;
        @text-color-bluee: #11dbd2;
        @text-color-black:#858585;
        @font-size-default: 17px;
        .type-4{
            background-color:#fafafa;
            .container{
                .welcome-out{
                    text-align: center;
                    padding: 80px 0 !important;
                    // line-height: 2.5;
                    >p{
                    margin: 22px 0 !important;
                    color: #858585;
                        font-size: @font-size-default;
                        font-family: 'Josefin Sans', sans-serif;
                        font-weight: 500;
                        letter-spacing: 1px;
                    }
                    h1{
                        padding-top: 50px !important;
                        padding: 30%;
                        letter-spacing: 5px;
                        font-weight: 700;
                        font-family: 'Josefin Sans', sans-serif;
                        
                    }
                    
                    .email-subscribe{
                        padding-top:30px !important;
                        padding-bottom: 70px !important;
                        form{
                            .input-from{
                                position: relative;
                                .fa-envelope{
                                    position: absolute;
                                    left: 21%;
                                    bottom: 6px;
                                    font-size: 18px;
                                }
                                input  {
                                    font-weight: 700;
                                    font-size: 15px;
                                    color: black;
                                    background-color:transparent;
                                    padding: 0px 50px 0px 40px !important;
                                    width: 59%;
                                    border: none;
                                    outline: none;
                                    // letter-spacing: 5px;
                                    border-bottom: 2px solid #302e2e;
                                    
                                    // line-height: 2em;
                                
                                    
                                }
                                button{
                                    border: none;
                                    .fa-location-arrow{
                                        position: absolute;
                                        font-size: 15px;
                                        right: 21%;
                                        top: 4px;
                                        background-color:transparent;
                                    }
                                }
                            }
                            
                        }
                    
                    }

                }

            .background-shop{

                .backgroud-shop1{
                    margin-left: 120px !important;
                }
                background: url('../images/h2-img-1.jpg')no-repeat top center/cover;
                background-attachment: fixed;
                width: 100%;
                background-position: 50% 1px;
                // -left:200px !important;
                color: #fafafa;
                button{
                    border: none;
                    background: no-repeat;
                    outline:none;
                    letter-spacing: 2px;
                    .fa-caret-right{
                        background-color: @text-color-bluee;
                        font-size: 40px;
                        color: #fafafa;
                        line-height: 80px;
                        width: 80px;
                        height: 80px;
                        border-radius: 50%;
                        // -moz-border-radius: 50%;
                        // -webkit-border-radius: 50%;
                    }
                    span{
                        color:#fafafa;
                        font-size: 13px;
                        font-weight: 600;
                        font-family: 'Josefin Sans', sans-serif;
                        line-height: 12;
                    }
                }
                padding: 80px 0 !important;
                left: 21%;
                bottom: 6px;
                font-size: 18px;
                h2{
                    font-family: 'Mr Dafoe', cursive !important;
                    font-size: 230px;
                    color: #fafafa;
                    letter-spacing: 20px;
                    padding: 20px ;
                    line-height: 1;
                }
                h1{
                    color: #fafafa;
                    font-family: 'Josefin Sans', sans-serif;
                    letter-spacing: 3px;
                    
                }
                p{
                    
                }


            }

        }

        }
        *{
            padding: 0 !important;
            margin: 0 !important;
            box-sizing: border-box !important;
        }
        @media (min-width: 120px){
            .container {
            max-width: 100%;
            }
        }