.type-2 {
  .qodef-side-menu-button-opener {
    position: relative;
    float: right;
    vertical-align: middle;
    color: #fff;
    background-color: #0de9df;
    border-radius: 100%;
    padding: 15px 22px 15px 16px;
  }
  .qodef-side-menu-button-opener.qodef-side-menu-button-opener-svg-path
    .qodef-side-menu-icon
    > * {
    vertical-align: middle;
  }
  .qodef-side-menu-button-opener.qodef-side-menu-button-opener-svg-path
    .qodef-side-menu-icon
    path,
  .qodef-side-menu-button-opener.qodef-side-menu-button-opener-svg-path
    .qodef-side-menu-icon
    > * {
    fill: currentColor;
    stroke: none;
  }
  .qodef-side-menu-button-opener.qodef-side-menu-button-opener-svg-path
    .qodef-side-menu-icon
    .qodef-side-area-svg-icon
    path {
    fill: none;
    stroke: #fff;
    stroke-dashoffset: 0;
    stroke-dasharray: 19;
    -webkit-transition: stroke-dashoffset 0.4s
      cubic-bezier(0.25, 0.46, 0.45, 0.94);
    -o-transition: stroke-dashoffset 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    transition: stroke-dashoffset 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  }

  .qodef-side-menu-button-opener.qodef-side-menu-button-opener-svg-path:hover
    .qodef-side-menu-icon
    .qodef-side-area-svg-icon
    path {
    stroke-dashoffset: -38;
  }
  .close-side {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
    opacity: 0;
    visibility: hidden;
    background-color: rgba(0, 0, 0, 0.2);
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
  }
  .sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 3;
    top: 0;
    right: 0;
    background-color: #fff;
    transition: 0.5s;
    .bg-sidenav {
      background: url("../images/sidebar.png");
      background-position-y: -260px;
      background-position-x: -15px;
      height: 100%;
      position: relative;
    }
    .nav-heading {
      position: relative;
      padding: 50px 60px 120px 60px;
      img {
        width: 90px;
      }
      a {
        float: right;
        padding-top: 20px;
        text-decoration: none;
        color: #000;
        font-size: 25px;
      }
    }
    .contact-side {
      position: relative;
      .contact-padding {
        padding: 0 60px;
      }
      .contact-color {
        color: #858585;
      }
      .svg-contact {
        z-index: 4;
      }
      svg {
        position: absolute;
        top: 80%;
        background-position: 100px -100px;
        path {
          fill: #efefef;
        }
      }
    }
  }
}
