.type-33 {
    .nosidebar{
      background: #000;
      color: #fff;
      padding: 30px;
      
    }
    .swiper-container-horizontal{
        padding-top: 50px;
    }

    .swiper-slide {
      img {
        width: 100%;
      }
    }
    .swiper-button-next {
      margin-right: 20px;
    }
    .swiper-button-prev {
      margin-left: 20px;
    }
    .surfing {
      .span-surfing {
        margin: 20px 0;
        font-size: 14px;
        cursor: pointer;
        color: #0de9df;
      }
      p {
        color: #858585;
      }
      h1 {
        cursor: pointer;
        letter-spacing: 2px;
      }
      .end-component {
        display: flex;
        justify-content: space-between;
        overflow: hidden;
        .icon {
          color: #000;
          font-weight: bold;
          overflow: hidden;
          cursor: pointer;
          font-size: 14px;
          transform: translateX(-17px);
          transition: 0.3s linear;
          &:hover {
            transform: translateX(0);
          }
        }
        a {
          text-decoration: none;
          color: #000;
          font-weight: bold;
          font-size: 14px;
          .fa {
            margin-left: 10px;
            &:hover {
              color: #0de9df;
            }
          }
        }
      }
    }
    .ourblog {
      .iframe-blog {
        width: 100%;
        height: 460px;
      }
      .thumbnail {
        border: none;
        display: block;
        line-height: 1.42857143;
        background-color: #fff;
        border-radius: 4px;
        transition: border 1s ease-in-out;
        overflow: hidden;
        img {
          transition-duration: 0.5s;
          width: 100%;
          &:hover {
            transform: scale(1.2);
            cursor: pointer;
          }
        }
      }
    }
    .announcing {
      margin: 100px 0;
      position: relative;
      background: #ffb434;
      padding: 80px 70px;
      color: #fff;
      h2 {
        margin-right: 33%;
        letter-spacing: 3px;
      }
      .qodef-post-mark {
        position: absolute;
        width: 200px;
        right: 20px;
        bottom: 20px;
        svg {
          path {
            fill: #f5aa29;
          }
        }
      }
    }
}