@import'_rest.less';
@font-size-default: 16px;
@text-color-default: #858585;
@text-color-titel: #222;
@font-color-default: #16d5cc;

//dung the h4 cho cac title
h4 {
    color: @text-color-titel;
    font-weight: 700;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.type-19 {
    margin-top: 50px;
    font-family: 'Josefin Sans', sans-serif;

    .container {
        .row {
            .col-md-9 {
                .col-content-left {
                    .heading-img {
                        img {
                            width: 100%;
                            height: auto;
                        }
                    }

                    .content-surfing-vacation {
                        padding: 30px 0 40px;

                        a {
                            color: @font-color-default;
                        }

                        h2 {
                            letter-spacing: 2px;
                            color: @text-color-titel;
                            font-weight: 700;
                        }

                        p {
                            color: @text-color-default;
                            font-size: @font-size-default;
                        }

                        .qick-live {
                            color: @text-color-titel;
                            padding: 20px 0;
                            font-size: 12px;

                            span {
                                margin-left: 10px;
                                text-transform: uppercase;
                                letter-spacing: 1px;
                            }
                        }

                        .content-buynow {
                            .row {
                                width: 100%;

                                >.col {

                                    // h4 title
                                    >img {
                                        width: 100%;
                                        margin-bottom: 5px;
                                    }

                                    >span {
                                        font-size: 13px;
                                        color: @font-color-default;
                                    }
                                }

                                .col{

                                   
                                    @media (min-width: 768px){
                                        // flex: none;
                                        // max-width: none;
                                    }
                                    p {
                                        padding: 10px 0;
                                    }

                                    .item-list {
                                        padding: 10px 0;

                                        ul {
                                            li {
                                                display: flex;
                                                // align-items: center;
                                                justify-content: space-between;
                                                border-bottom: 1px dashed #cdcdcd;
                                                margin-bottom: 20px;
                                                .row{
                                                    //col-md-6 ///
                                                    b {
                                                        font-size: 14px;
                                                        letter-spacing: 1px;
                                                        text-transform: uppercase;
                                                    }
                                                    .tt-text {
                                                        font-size: @font-size-default;
                                                        color: @text-color-default;
                                                    }
                                                }
                                            }
                                        }
                                    }

                                    .btn-book-row {
                                        padding: 20px 0;

                                        a {
                                            span {
                                                padding: 16px 40px 16px;
                                                border: 2px solid #222;
                                                font-size: 12px;
                                                text-transform: uppercase;
                                                color: @text-color-titel;
                                                font-weight: 700;
                                                transition: all .7s;

                                                &:hover {
                                                    background: #222;
                                                    color: #fff;
                                                }
                                            }

                                            // .btn-wave-holder{
                                            //     background: url(/images/download.svg);
                                            // }

                                        }
                                    }

                                }
                            }
                        }
                    }
                }

            }

            .col-md-3 {
                .col-sidebar-right {
                    .sidebar-img {
                        img {
                            width: 100%;
                        }
                    }

                    .about-ben-davidson-text {
                        padding: 10px 0 5px;

                        // h4 title
                        p {
                            color: @text-color-default;
                            font-size: @font-size-default;
                            line-height: 27px;
                        }
                    }

                    .categories {

                        //h4 title
                        ul {
                            li {
                                padding: 3px 0;

                                a {
                                    color: @text-color-default;
                                    font-size: @font-size-default;
                                    transition: all .5s;

                                    &:hover {
                                        color: @font-color-default;
                                        text-decoration: none;
                                    }
                                }
                            }
                        }
                    }

                    .latest-posts {
                        padding: 30px 0 10px;

                        //h4 title
                        ul {
                                padding: 20px 0;
                            li {
                                position: relative;
                                margin-bottom: 50px;
                                &::after {
                                    content: "";
                                    display: block;
                                    position: absolute;
                                    width: 100%;
                                    left: 0;
                                    bottom: -25px;
                                    height: 1px;
                                    border-bottom: 1px solid #e5e5e5;
                                }

                                .inner-item {
                                    @media (min-width: 320px){
                                        display: flex;
                                    }
                                    @media (min-width: 768px){
                                        display: unset;
                                    }
                                    @media (min-width: 1200px){
                                        display: flex;
                                    }
                                    .inner-img-banner {
                                        margin-right: 10px;

                                        a {
                                            img {
                                                width: 100%;
                                            }
                                        }
                                    }

                                    .inner-banner-item {
                                        .inner-content {
                                            display: flex;
                                            padding: 0 0 5px;
                                            
                                            .post-info-data {
                                                a {
                                                    color: @font-color-default;
                                                    font-size: 14px;
                                                }

                                                &::after {
                                                    content: ' / ';
                                                    color: @font-color-default;
                                                    font-size: 14px;
                                                }
                                            }

                                            .post-info-caterogy {
                                                margin-left: 5px;

                                                a {
                                                    color: @font-color-default;
                                                    font-size: 14px;
                                                }
                                            }
                                        }

                                        .inner-title {
                                            a {
                                                font-size: 14px;
                                                text-transform: uppercase;
                                                color: @text-color-titel;
                                                font-weight: 700;
                                                line-height: 16px;
                                                transition: all .4s;

                                                &:hover {
                                                    color: @font-color-default;
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                    .banner-heineken-img{
                        padding: 0 0 50px;
                        a{
                            img{
                                width: 100%;
                            }
                        }
                    }
                    .banner-skiathos-img{
                        padding: 0 0 10px;
                        img{
                            width: 100%;
                        }
                    }
                }
            }
        }
    }
        /*------------------/END LINK SEE ALL NEWS--------------------*/
    /*----------REPONSIVE-------------*/
    @media (min-width: @sm-576){
        @content;
    }
    // @media (min-width: @sm-768){
    //     .sidebar{
    //         width: 96rem;
    //     }
    // }
    // @media (max-width: @md-992){
    //     .bottom{
    //         margin-bottom: 1.5rem;
    //     }
    // }
    // @media (max-width: @xs-480){
    //     .sidebar{
    //         padding: 0;
    //     }
    // }
}
