a {
    text-decoration: none;
    display: inline-block;

    &:hover {
        text-decoration: none;

    }
}

ul,
ol,
li {
    list-style: none;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

button,
select,
input,
textarea {
    border: none;
    outline: none; // bỏ khung viền
    background: none;
}