.type-14{
    background: url(../images/h1-bg-img-1.png) no-repeat  ;
    
    .row{
        margin-bottom: 150px;
        .col-md-6{
            margin-top: 20px;
            img{
                width: 100%;
                height: 100%;
                position: relative;
            }
            .local-1{
                &:hover .mykonos-2 {
                    display: unset;
                    @media (min-width:360px){
                        display: none;
                    }
                    @media (min-width:768px){
                        display: unset;
                    }
                }
                .mykonos{
                    position: absolute;
                    top: 26%;
                    right: 45%;
                    display: flex;
                    cursor: pointer;
                    img{
                        width: 50%;
                    }
                    p{
                        font-weight: bold;
                        font-size: 12px;
                        margin: 10px 5px;
                        
                    }
                    .mykons-before{
                        position: absolute;
                        content: "";
                        width: 50px;
                        height: 50px;
                        right: 59%;
                        top: -14%;
                        border-radius: 50%;
                        background-color: #a6ffff;
                        z-index: -1;
                        display: none;
                    }
                    &:hover .mykons-before{
                        display: unset;
                    }
                }
                .mykonos-2{
                    display: none;
                    transition: all 1s cubic-bezier(0.645, 0.045, 0.355, 1);
                    .mykonos-3{
                        img{
                            position: absolute;
                            width: 132px;
                            height: 130px;
                            top: 15%;
                            right: 7%;
                        }
                        
                    }
                    .mykonos-4{
                        img{
                            position: absolute;
                            width: 132px;
                            height: 130px;
                            top: 13%;
                            right: 31%;
                            transform: rotate(47deg);
                        }
                        
                    }
                }
            }
            .local-2{
                &:hover .paros-2 {
                    display: unset;
                    @media (min-width:360px){
                        display: none;
                    }
                    @media (min-width:768px){
                        display: unset;
                    }
                }
                .paros{
                    display: flex;
                    position: absolute;
                    top: 48%;
                    right: 72%;
                    img{
                        width: 50%;
                    }
                    p{
                        font-weight: bold;
                        font-size: 12px;
                        margin: 10px 5px;
                    }
                    .paros-before{
                        position: absolute;
                        content: "";
                        width: 50px;
                        height: 50px;
                        right: 50%;
                        top: -14%;
                        border-radius: 50%;
                        background-color: #a6ffff;
                        z-index: -1;
                        display: none;
                    }
                    &:hover .paros-before{
                        display: unset;
                    }
                }
                .paros-2{
                    display: none;
                    transition: all 1s cubic-bezier(0.645, 0.045, 0.355, 1);
                    .paros-3{
                        img{
                            position: absolute;
                            width: 132px;
                            height: 130px;
                            top: 78%;
                            right: 92%;
                        }
                        
                    }
                    .paros-4{
                        img{
                            position: absolute;
                            width: 132px;
                            height: 130px;
                            top: 51%;
                            right: 83%;
                            transform: rotate(175deg);
                        }
                        
                    }
                }
                
               
            }
            .local-3{
                &:hover .ios-2 {
                    display: unset;
                    @media (min-width:360px){
                        display: none;
                    }
                    @media (min-width:768px){
                        display: unset;
                    }
                }
                .ios{
                    display: flex;
                    
                    position: absolute;
                    top: 63%;
                    right: 42%;
                    img{
                        width: 50%;
                    }
                    p{
                        font-weight: bold;
                        font-size: 12px;
                        margin: 10px 5px;
                    }
                    .ios-before{
                        position: absolute;
                        content: "";
                        width: 50px;
                        height: 50px;
                        right: 40%;
                        top: -13%;
                        border-radius: 50%;
                        background-color: #8ff5f5;
                        z-index: -1;
                        display: none;
                    }
                    &:hover .ios-before{
                        display: unset;
                    }
                }
                .ios-2{
                    display: none;
                    transition: all 1s cubic-bezier(0.645, 0.045, 0.355, 1);
                    .ios-3{
                        img{
                            position: absolute;
                            width: 132px;
                            height: 130px;
                            top: 39%;
                            right: 6%;
                        }
                        
                    }
                    .ios-4{
                        img{
                            position: absolute;
                            width: 88px;
                            height: 125px;
                            top: 44%;
                            right: 30%;
                            transform: rotate(217deg);
                        }
                        
                    }
                }
                
                
            }
            .local-4{
                &:hover .santorini-2 {
                    display: unset;
                    @media (min-width:360px){
                        display: none;
                    }
                    @media (min-width:768px){
                        display: unset;
                    }
                }
                .santorini{
                    display: flex;
                    position: absolute;
                    top: 90%;
                    right: 16%;
                    img{
                        width: 50%;
                    }
                    p{
                        font-weight: bold;
                        font-size: 12px;
                        margin: 10px 5px;
                    }
                    .santorini-before{
                        position: absolute;
                        content: "";
                        width: 50px;
                        height: 50px;
                        right: 60%;
                        top: -13%;
                        border-radius: 50%;
                        background-color: #8ff5f5;
                        z-index: -1;
                        display: none;
                    }
                    &:hover .santorini-before{
                        display: unset;
                    }
                }
                .santorini-2{
                    display: none;
                    transition: all 1s cubic-bezier(0.645, 0.045, 0.355, 1);
                    .santorini-3{
                        img{
                            position: absolute;
                            width: 132px;
                            height: 130px;
                            top: 77%;
                            right: 60%;
                        }
                        
                    }
                    .santorini-4{
                        img{
                            position: absolute;
                            width: 96px;
                            height: 125px;
                            top: 77%;
                            right: 41%;
                            transform: rotate(237deg);
                        }
                        
                    }
                }
                
            }
        }
        .col-md-6{
           
            
            .map-find{
                h1{
                    letter-spacing: 1px;
                    margin: 25px 0;
                }
                p{
                    font-family: "Josefin Sans";
                    color: rgb(133, 133, 133)
                }
                h5{
                    font-family: "Josefin Sans";
                    font-size: 14px;
                    font-weight: bold;
                    margin: 15px 0 ;
                }
                button{
                    padding: 5px 15px  ;
                    background-color: #fff;
                    border: 2px solid #000;
                    margin: 30px 0;
                }
                .find-out-more{
                    position: relative;
                    padding: 12px 50px;
                    color: #222;
                    font-weight: bold;
                    background-color: transparent;
                    border: 2px solid #000;
                    cursor: pointer;
                    font-size: 13px;
                    letter-spacing: 1px;
                    z-index: 3;
                    // margin-left: 20px;
                    overflow: hidden;
                    border-radius: 0;
                    &:after{
                        content: '';
                        position: absolute;
                        left: 0;
                        bottom: 0;
                        display: block;
                        width: 515px;
                        height: 126px;
                        background: url('data:image/svg+xml,\a %3Csvg xmlns=%22http://www.w3.org/2000/svg%22 xmlns:xlink=%22http://www.w3.org/1999/xlink%22 x=%220px%22 y=%220px%22 width=%22172px%22 height=%22126px%22 viewBox=%220 0 172 125.7%22 enable-background=%22new 0 0 172 125.7%22 xml:space=%22preserve%22%3E\a %3Cpath fill=%22%23000000%22 d=%22M173,22.7c-33.9,0-44.7-14.1-88.4-14.1c-43.6,0-54.5,14.1-86,14.1V126l174.4-0.3 C173,125.7,173,28.7,173,22.7z%22/%3E\a %3C/svg%3E');
                        background-repeat: round;
                        z-index: -1;
                        -webkit-transform: translateY(100%);
                        -ms-transform: translateY(100%);
                        transform: translateY(100%);
                        -webkit-transition: -webkit-transform 1s cubic-bezier(.25,.46,.45,.94);
                        transition: -webkit-transform 1s cubic-bezier(.25,.46,.45,.94);
                        -o-transition: transform 1s cubic-bezier(.25,.46,.45,.94);
                        transition: transform 1s cubic-bezier(.25,.46,.45,.94);
                        transition: transform 1s cubic-bezier(.25,.46,.45,.94),-webkit-transform 1s cubic-bezier(.25,.46,.45,.94);
                    }
                    &:hover:after{
                        -webkit-transform: translateY(35%);
                        -ms-transform: translateY(35%);
                        transform: translateY(35%);
                        -webkit-animation: auto-wave 7.5s cubic-bezier(.36,.45,.63,.53) infinite;
                        animation: auto-wave 7.5s cubic-bezier(.36,.45,.63,.53) infinite;
                    }
                    &:hover{
                        color: #fff;
                        background-color: transparent;
                        border-color: #222;
                    }
                }
                @media (min-width:360px){
                    text-align: center;
                    h5{
                        display: none;
                    }
                }
                @media (min-width:768px){
                    text-align: left;
                    
                }
                @media (min-width:768px){
                    text-align: left;
                    
                }
                @media (min-width:1024px){
                    
                    h5{
                        display: unset;
                    }
                    
                }

            }
            
        }
        .col-md-5 {
            width: 100%;
        }
        .col-md-4 img{
            width: 100%;
        }
        .col-md-3 img{
            width: 100%;
            margin-top: 50px;
        }
 
    }


}


@media (min-with: 360px){
}
@media (min-with: 576px){
}
@media (min-with: 768px){
    
}
@media (min-with: 992px){
    
}
@media (min-with: 1200px){
    
}