.grab-blow{
    margin-top: 100px;
}
.type-64{
    .learn_with_us{
        .title_with_us{
            display: table;
            text-align: center;
            margin-top: 20px;
            font-family: josefin sans,sans-serif;
            .title_learn_us{
                p{
                    display: inline-block;
                    font-size: 19px;
                    font-family: josefin sans,sans-serif;
                    margin: 12px 0;
                    font-weight: 400;
                    color: #858585;
                }
            }
        }
        .paddle{
            position: relative;
            &::before{
                content: "w";
                font-size: 600px;
                font-family: 'Niconne', cursive;
                opacity: .1;
                color: #999;
                position: absolute;
                top: -30%;
                left: 38%;
                transform: rotate(10deg);
                @media (min-width:360px) {
                    display: none;
                    
                }
                @media (min-width:768px) {
                    display: unset;
                    margin-top: 250px;
                    top: -35%;
                    left: 30%;
                }
                @media (min-width:1024px) {
                    display: unset;
                    margin-top: 250px;
                    top: -30%;
                    left: 38%;
                }
                @media (min-width:1200px) {
                    display: unset;
                    margin-top:unset;
                }
            }
            text-align: center;
            .grab-paddle-left{
                margin-bottom: 30px;
                .img-paddle-left{
                    text-align: right;
                    margin-bottom: 30px;
                    @media (min-width:360px) {
                        text-align: left;
                        margin-bottom: 30px;
                        
                    }
                }
                h4{
                    text-align: right;
                    font-size: 20px;
                    font-family: josefin sans,sans-serif;
                    margin: 7px 0 0 0px;
                    @media (min-width:360px) {
                        text-align: left;
                        font-size: 20px;
                        font-family: josefin sans,sans-serif;
                        margin: 7px 0 0 0px;
                        
                    }
                }
                .text-left1{
                    text-align: right;
                    color: #858585;
                    margin-top: 15px;
                    font-family: josefin sans,sans-serif;
                    @media (min-width:360px) {
                        text-align: left;
                        color: #858585;
                        margin-top: 15px;
                        font-family: josefin sans,sans-serif;
                        
                    }
                    
                }
                @media (min-width:360px) {
                    margin-bottom: 20px;
                    
                }
            }
            .grab-paddle-right{
                margin-bottom: 30px;
                .img-paddle-right{
                    text-align: left;
                    margin-bottom: 30px;
                }
                h4{
                    text-align: left;
                    font-size: 20px;
                    font-family: josefin sans,sans-serif;
                    margin: 7px 0 0 0px;
                }
                .text-right1{
                    text-align: left;
                    color: #858585;
                    margin-top: 15px;
                    font-family: josefin sans,sans-serif;
                    
                    
                }
            }
            .grab-paddle-center{
                img{
                    height: auto;
                    width: 100%;

                    @media (min-width:360px) {
                        display: none;
                        
                    }
                    @media (min-width:768px) {
                        display: unset;
                        margin-top: 250px;
                    }
                    @media (min-width:1024px) {
                        display: unset;
                        margin-top: 250px;
                    }
                    @media (min-width:1200px) {
                        display: unset;
                        margin-top:unset;
                    }
                }
            }
            
        }
    }
}
