.type-20{
    .container{
        .row{
            .col-md-9{
                .row_mini{
                    position: relative;
                    > span{
                        position: absolute;
                        color: red;
                        font-size: 300px;
                        top:calc(-78px);
                        left: 25%;
                        z-index: 0,1;
                        font-family: 'Arizonia', cursive;
                        color: #383838;
                        opacity: 0,1;
                    }
                    .row{
                    background: #000;
                    padding: 30px 0;
                    margin-left: 0px;
                        width: 100%;
                    .col-md-2{
                            img{
                                width: 100%;
                            }
                        }
                        //responsive
                        // .col-lg-10{
                        //     padding-left: 30px ;
                        // }
                        //
                        .col-md-10{
                            // padding: 0 30px;
                            // padding-left: 80px;
                            .Text_Sometime{
                                margin: 10px 0;
                                p{
                                    color: #fff;
                                    font-size: 21px;
                                    font-family: "Josefin Sans",sans-serif;
                                }
                                
                            }
                            span{
                                color: #16D5CC;
                            }
                        }
                    }
                }
                .eventre{
                    h3{
                        padding: 20px 0;
                    }
                    .row{
                        .col-lg-12{
                            .row-list{
                                display: flex;
                                align-items: center;
                                .col-md-6{
                                    margin: 0 0 40px 0;
                                    .event_image{
                                        img{
                                            width: 100%;
                                        }
                                    }
                                }
                                .col-info {
                                    .textevent{
                                        
                                        font-family: "Josefin Sans",sans-serif;
                                        a{
                                            font-size: 14px;
                                            text-decoration:none;
                                            color:#000;
                                            font-weight: 700;
                                            transition: 0.2s;
                                        &:hover{
                                            color: #16D5CC;
                                        }
                                        }
                                        p{
                                            color:#858585 ;
                                            padding: 7px 0 7px 0;
                                        }
                                        .local_event{
                                            color:#000;
                                            font-family: "Josefin Sans",sans-serif;
                                            font-weight: bold;
                                            font-size: 12px;
                                        }
            
                                    }
                                }
                            }
                        }
                                
                    }
                    
                }
            }
        }
        
    }
    @media (min-width: 992px) and (max-width: 1199.98px) {
        .col-md-10{
            padding-left: 30px;
        }
    }
    // Extra small devices (portrait phones, less than 576px)
    @media (max-width: 575.98px) {
        .col-md-10{
            padding-left: 40px;
        }
    }

    // Small devices (landscape phones, 576px and up)
    @media (min-width: 576px) and (max-width: 767.98px) { 
        .col-md-10{
            padding-left: 80px;
        }
     }

    // Medium devices (tablets, 768px and up)
    @media (min-width: 768px) and (max-width: 991.98px) { 
        .col-md-10{
            padding-left: 70px;
           
        }
     }

    // Large devices (desktops, 992px and up)
    @media (min-width: 992px) and (max-width: 1199.98px) { 
        .col-md-10{
            padding-left: 60px;
        }
     }

    // Extra large devices (large desktops, 1200px and up)
    @media (min-width: 1200px) {
        .col-md-10{
            padding-left: 40px;
        }
        
     }   

}
