
.type-27{
    .login_Contact{
      margin: 6px 0;
      h2{

      }
      form{
        label{
          display: block;
          margin: 14px 0;
          color: #000;
          font-size: 18px;
          line-height: 38px;
        }
        input{
          font-size: 16px;
          width: 100%;
          color: #000;
          border-top:none ;
          border-left: none;
          border-right: none;
          border-radius:0 ;
          line-height: 1.43rem;
        }

      }
      .rememberme{
        font-family: source sans pro,sans-serif;
        display: flex;
        position: relative;
        margin: 50px 3px 30px 5px;
        input{
          margin: 6px 6px 0 -6px;
        }
      }
      button{
        font-size: 12px;
        background: #0DE9DF;
        padding: 13px 32px 9px 35px;
        color: #fff;
        
        border: none;
        font-family: source sans pro,sans-serif;
        outline: none;  
      }
      .lost_password{
        margin-top: 15px;
        a{
          text-decoration: none;
          color: #000;
        }
      }
    }
}


