.type-18{
    .row{
        .col-md-3{
            width: 285px;
            text-decoration: none;
            .sufring-content{
                background: #141414;
              font-size: 16px;
                width: 387px;
                height: 375px;
                padding: 100px 0;
                padding: 65px 65px;
                color: #c1c1c1;
                
                a{
                  text-decoration: none;
                  color: #fff;
                }
                span{
                  font-family: "Josefin Sans",sans-serif;
                }
            }
            .saling-content{
                background: #ffb434;
                font-size: 16px;
                width: 387px;
                height: 375px;
                padding: 100px 0;
                padding: 65px 65px;
                color: #fff;
                a{
                  text-decoration: none;
                  color: #fff;
                }
                span{
                  font-family: "Josefin Sans",sans-serif;
                }
            }
            .sufringfor-content{
                background: #16d5cc;
                font-size: 16px;
                width: 387px;
                height: 375px;
                padding: 100px 0;
                padding: 65px 65px;
                color: #fff;
                a{
                  text-decoration: none;
                  color: #fff;
                }
                span{
                  font-family: "Josefin Sans",sans-serif;
                }
            }
            .img-1{
                img{
                    width: 387px;
                    height: 375px;
                }                   
            }
        }
    }
    .contact-content{
        margin: 30px 0 30px 0;
        p{
            font-size: 16px;
            font-family: 'Josefin Sans', sans-serif;
            letter-spacing: 1px;
            color: #858585;
            @media (min-width: 1200px){
                width: 780px;
            }
        }
        .qodef-contact-form .qodef-contact-form-submit a {
            padding: 13px 30px 13px 30px;
            overflow: hidden;
            border: 1px solid #222;
            transition: color 0.2s ease-in-out 0.2s, background-color 0.2s ease-in-out;
            &:hover{
                text-decoration: none;
                border: 1px solid #222;
                color: #fff;
            }
            }
          .qodef-contact-form .qodef-contact-form-submit a .qodef-btn-text {
            position: relative;
            z-index: 1;
            color: #222;
            transition: color 0.1s ease-in-out 0.1s;
            &:hover{
                color: #fff;
            }
          }
          .qodef-contact-form .qodef-contact-form-submit a .qodef-btn-wave-holder {
            position: absolute;
            left: 0;
            bottom: 0;
            display: block;
            width: 2200px;
            height: 126px;
            background: url("data:image/svg+xml,\a %3Csvg xmlns=%22http://www.w3.org/2000/svg%22 xmlns:xlink=%22http://www.w3.org/1999/xlink%22 x=%220px%22 y=%220px%22 width=%22172px%22 height=%22126px%22 viewBox=%220 0 172 125.7%22 enable-background=%22new 0 0 172 125.7%22 xml:space=%22preserve%22%3E\a %3Cpath fill=%22%23000000%22 d=%22M173,22.7c-33.9,0-44.7-14.1-88.4-14.1c-43.6,0-54.5,14.1-86,14.1V126l174.4-0.3 C173,125.7,173,28.7,173,22.7z%22/%3E\a %3C/svg%3E")
              repeat-x;
            transform: translateY(100%);
            transition: -webkit-transform 1s cubic-bezier(0.25, 0.46, 0.45, 0.94);
            transition: transform 1s cubic-bezier(0.25, 0.46, 0.45, 0.94);
            transition: transform 1s cubic-bezier(0.25, 0.46, 0.45, 0.94);
          }
          .qodef-contact-form .qodef-contact-form-submit a:hover .qodef-btn-text {
            // color:#222;
          }
          .qodef-contact-form
            .qodef-contact-form-submit
            a:hover
            .qodef-btn-wave-holder {
            transform: translateY(35%);
            
          }
          
          .qodef-btn {
            position: relative;
            display: inline-block;
            vertical-align: middle;
            width: auto;
            margin: 0;
            font-size: 12px;
            line-height: 2em;
            letter-spacing: 0.2em;
            font-weight: 700;
            text-transform: uppercase;
            outline: 0;
            box-sizing: border-box;
            transition: color 0.2s ease-in-out, background-color 0.2s ease-in-out;
            padding: 13px 32px 9px 35px;
            cursor: pointer;
          }
          .qodef-btn.qodef-btn-simple {
            padding: 0 !important;
            color: #222;
            background-color: transparent;
            border: 0;
            vertical-align: middle;
            text-transform: uppercase;
          }    
    }
}