.type-30{
    .container-fluid{
        background: black;
        color: white;
        //padding-top: 100px;
        padding: 70px 100px;
        h4{
            font-weight: 500;
            font-size: 40px;
            letter-spacing: 5px;
            font-family: "Josefin Sans",sans-serif
            
        }
    }
    .row{
        margin-right: 25px;
        margin-left: 25px;
        .col-xs-5ths{
            text-align: center;
            position: relative;
            min-height: 1px;
            padding-right: 18px;
            padding-left: 18px;
            padding-top: 30px;
            max-width: 20%;
            float: left;
            .img-banner{
                .product-item{
                    background: #fafafa;
                    bottom: 30px;
                    position: relative;
                    img{
                        max-width: 100%;
                    }
                    .add-to-card{
                        position: absolute;
                        background: #11dbd2;
                        overflow: hidden;
                        padding: 0px 0;
                        width: 100%;
                        bottom: 0;
                        transition: 4s ease;
                        // text-decoration: none;
                        a{
                            color: #fff; 
                            text-decoration: none;
                            color: white;
                            font-size: 15px;
                            position: absolute;
                            font-weight: 700;
                            letter-spacing: 1px;
                            top: 50%;
                            left: 50%;
                            -webkit-transform: translate(-50%, -50%);
                            -ms-transform: translate(-50%, -50%);
                            transform: translate(-50%, -50%);
                            text-align: center;
                        }
                    }
                }
            }
            a{
                display: inline-block;
                text-decoration: none;
                &:hover{
                    text-decoration: none;  
                }
            }
        }
        .col-xs-5ths:hover .product-item .add-to-card{
            height: 14%;
        }
        .text-product{
            padding-bottom: 10px;
            a{
                color:#11dbd2;
                font-weight: 600;
            }
            
            
        }
        .title-product{
            margin: 10px 0px;
            .shop-list{
                color: #222;
                font-weight: 600;
            }

        }
        .Boards{
            font-weight: 600;
        }
        span{
            padding: 8px 13px;
            background: #11dbd2;
            color: #fff;
            font-family: 'Josefin Sans', sans-serif;
        }
    }
}


// @media (min-width: 768px) {
//   .col-sm-5ths {
//     width: 20%;
//     float: left;
//   }
// }

// @media (min-width: 992px) {
//   .col-md-5ths {
//     width: 20%;
//     float: left;
//   }
// }

// @media (min-width: 1200px) {
//   .col-lg-5ths {
//     width: 20%;
//     float: left;
//   }
// }
// .row > div {
//     border: 1px solid black;
//     background-color: red;
// }