body{
    font-size: 14px;
    overflow-x: hidden;
    background: #fff;
}
*{
    margin: 0;
    box-sizing: border-box;
}
ul{
    margin: 0!important;
    padding: 0;
    list-style: none;
}
.type-45{
    .top-bar{
        padding: 10px 0;
        ul{
            li{
                margin-right: 15px;
                span{
                    text-transform: uppercase;
                    font-weight: 700;
                    font-size: 12px;
                    letter-spacing: 2px;
                }
                a{
                    color: #000000;
                    text-decoration: none;
                    &:hover{
                        color: #0de9df;
                    }
                    i{
                        padding-right: 5px;
                    }
                }
                &:last-child{margin-right: 0;}
            }
        }
        @media (max-width: 991px) {
            .list-social{
                justify-content: center;
                flex-wrap: wrap;
            }
        }
    }
    .header-inner{
        .button-widger{
            a{
                color: #fff;
                background-color: #0de9df;
                border: 2px solid transparent;
                position: relative;
                display: inline-block;
                vertical-align: middle;
                width: auto;
                margin: 0;
                font-family: "Josefin Sans",sans-serif;
                font-size: 12px;
                line-height: 2em;
                letter-spacing: .2em;
                font-weight: 700;
                text-transform: uppercase;
                outline: 0;
                padding: 13px 32px 9px 35px;
                cursor: pointer;
                &:hover{
                    text-decoration: none;
                }
            }
        }
        .menu-nav{
            display: flex;
            align-items: center;
            justify-content: center;
            >li{
                position: relative;
                padding: 15px 0;
                margin: 0 17px;
                >a{
                    font-size: 14px;
                    text-transform: uppercase;
                    line-height: 1.2;
                    font-weight: 700;
                    color: #000000;
                    &:hover{
                        text-decoration: none;
                    }
                }
                &.active{
                    >a{color: #0de9df;}
                }
                &:hover{
                    >a{color: #0de9df;}
                    .dropdown--menu{
                        opacity: 1;
                        visibility: visible;
                        top: 100%;
                    }
                }
            }
            .dropdown--menu{
                position: absolute;
                display: block;
                left: 0;
                right: 0;
                top: 130%;
                min-width: 140px;
                overflow: hidden;
                z-index: 99;
                background: #fff;
                -webkit-transition: all .3s ease-out;
                -o-transition: all .3s ease-out;
                transition: all .3s ease-out;
                box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.20);
                li{
                    margin-left: 10px;
                    padding: 10px 0;
                    a{
                        display: block;
                        line-height: 23px;
                        color: #939598;
                        &:hover{text-decoration: none;}
                    }
                    &:hover{
                        a{color: #0de9df;}
                    }
                }
                @media(min-width: 992px){
                    visibility: hidden;
                    opacity: 0;
                }
            }
            @media(min-width: 992px) and (max-width: 1199px){
                >li{
                    margin: 0 10px;
                }
            }
            @media(max-width: 991px){
                display: none;
                .dropdown--menu{
                    display: none;
                    position: relative;
                    box-shadow: none;
                }
            }
        }
        .header-action{
            a{
                color: #222222;
                text-transform: uppercase;
                font-size: 12px;
                font-weight: 700;
                margin-left: 20px;
                i{
                    font-size: 20px;
                    padding-right: 5px;
                }
                &:hover{
                    text-decoration: none;
                    color: #0de9df;
                }
                @media(max-width:767px){
                    span{
                        display: none;
                    }
                }
            }
        }
        @media(max-width:767px){
            .button-widger{
              a{
                padding: 10px 5px;
                font-size: 10px;
                line-height: 1;
              }  
            }
        }
    } 
    .menu--mobile{
        display: none;
        span{
            svg{
                width: 20px;
                height: 30px;
                fill: #222222;
                color: #222222;
                margin-left: 15px;
            }
        }
        @media(max-width: 991px){
            display: inline-block;
        }
        
    }
    .content-header-right.active{
        .nav-menu-mobile{
            -ms-transform: translateX(0);
            -webkit-transform: translateX(0);
            transform: translateX(0);
        }
    }
    .nav-menu-mobile{
        position: fixed;
        width: 320px;
        height: 100vh;
        left: 0;
        top: 0;
        background: #fff;
        z-index: 8888;
        overflow: auto;
        -ms-transition: transform 500ms cubic-bezier(0.25, 0.46, 0.45, 0.94);
        -webkit-transition: transform 500ms cubic-bezier(0.25, 0.46, 0.45, 0.94);
        transition: transform 500ms cubic-bezier(0.25, 0.46, 0.45, 0.94);
        -ms-transform: translateX(-100%);
        -webkit-transform: translateX(-100%);
        transform: translateX(-100%);
        box-shadow: 0px 2px 20px rgba(0,0,0,0.2);
        padding: 30px 15px;
        .menu-nav{display: block;}
        a{display: block;}
        ul.menu-nav li{
            a i{
                transition: transform .5s ease-in-out;
                float: right;
                font-size: 20px;
            }
           &.active{
            a{
                i{
                    transform: rotate(180deg);
                }
                
            } 
        }
    }
    }
    
}