.type-7 {
  .bg-footer1 {
    background: #0c0c0c;
  }
  h3 {
    color: #fff;
    margin-bottom: 20px;
    font-size: 24px;
  }
  .row-top-footer {
    padding-top: 100px;
    padding-bottom: 70px;
  }
  .about-description {
    color: #a1a1a1;
  }
  .form-iconsm {
    .fa {
      color: #fff;
      font-size: 20px;
      margin-right: 7px;
    }
    .des-icons {
      color: #a1a1a1;
      cursor: pointer;
      &:hover {
        color: #0ddad1;
      }
    }
    .fa-location-arrow {
      font-size: 16px;
    }
  }
  .font-icon2 {
    .fa {
      font-size: 15px;
    }
  }
  .icons-about {
    margin-top: 25px;
    .fa {
      color: #fff;
      margin-right: 20px;
      font-size: 20px;
      cursor: pointer;
      &:hover {
        color: #0ddad1;
      }
    }
  }
  .bg-footer2 {
    background: #000;
    .img-logo-ft {
      float: left;
      img {
        height: 65px;
      }
    }
    .madeby {
      margin-left: 95px;
      color: #a1a1a1;
      font-size: 12px;
      padding-top: 25px;
    }
  }
  .cs-row {
    font-size: 12px;
  }
  .line-info {
    .form-iconsm {
      padding-top: 20px;
    }
  }

  .form-filed {
    ::placeholder {
      color: #fff;
      font-size: 16px;
    }
    .input-icon {
      position: relative;
      i {
        position: absolute;
        color: #fff;
        right: 0;
      }

      .icon {
        padding-top: 10px;
      }
      input[type="email"] {
        font-family: FontAwesome;
        font-size: 20px;
        vertical-align: middle;
        background-color: transparent;
        border: none;
        border-bottom: 1px solid #fff;
        padding-right: 30px;
        padding-bottom: 3px;
        box-shadow: none;
        width: 100% !important;
        outline: none;
        color: #fff;
        float: left;
      }
    }
  }
  .item-img img {
    width: 35px;
    height: 35px;
    position: relative;
  }
  .undo {
    position: absolute;
    top: 0;
    left: 15px;
    opacity: 0;
    background: #0ddad1;
    color: #fff;
    padding: 6px 10px;
  }
  .item-img:hover .undo {
    transition: all 0.3s;
    opacity: 1;
  }
}

@media screen and(max-width: 991px) {
  .rows2 {
    margin-top: 20px;
  }
  .rows3 {
    margin-top: 20px;
  }
  .flex-container {
    display: none !important;
  }
  .cs-row {
    font-size: 15px !important;
  }
  .item-img img {
    width: 100% !important;
    height: 100% !important;
  }
  .colsd2,
  .colsd3,
  .colsd4 {
    margin-top: 30px;
  }
}

@media screen and(max-width: 767px) {
  .colsd1 {
    margin-top: 30px;
  }
  .rows1 {
    margin-top: 20px;
  }
}
