.type-9{
    .surfing-avili{
        margin-top: 100px;
        text-align: center;
        h1{
            font-family: source sans pro,sans-serif;
            letter-spacing: .5px;
        }
        .gubergren{
            //text-align: center;
                padding: 0 180px ;
                color: #858585;
                font-family: source sans pro,sans-serif;
                margin-top: 30px;
                letter-spacing: 1.5px;
                @media(min-width:320px){
                    padding: 0;
                }
            
        }
        .inter-media{
            margin: 30px 0 50px 0;
            .row{
                font-family: source sans pro,sans-serif;
                .col-md-6{
                    img{
                        
                    }
                    .text-new-supper{
                        h4{
                            font-size: 16px;
                            font-weight: bold;
                        }
                        p{
                            color: #858585;
                        }
                    }
                    @media(min-width:320px){
                        margin: 50px 0;
                        p{
                            padding: 0 20px;
                        }
                    }
                }
            }
            
        }
    }

}


