.type-6{
    .visit-out{
        background: url(../images/6.png)no-repeat top center/cover;
        width: 100%;
        height: 400px;
            .visitour-content{
                padding: 120px 0 0 0;
                text-align: center;
                h1{
                    font-family: 'Josefin Sans', sans-serif;
                    letter-spacing: 1px;
                    font-weight: 400;
                }
                p{
                   margin: auto;
                    opacity: .6;
                    font-size: 17px;
                    width: 550px;
                    padding: 0 0 50px 0;
                }
            }
            .row{
                text-align: center;
                .col-md-3{
                    .add-to-cart{
                        h4{
                            font-size: 20px;
                            letter-spacing: 2px;
                        }
                        p{
                            opacity: .6;
                        }
                    }
                }
            }
    }
    .banner-for-wave{
        background: url(../images/6.2.jpg)no-repeat top center/cover;
        background-attachment: fixed;
        .row{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 50px 0;
            .col-md-6{
                color: #fff;
                text-align: center;
                .getready{
                    h2{
                        font-family: 'Mr Dafoe', cursive;
                        font-size: 150px;
                    }
                }
                .for-ware{
                    
                    h2{
                        font-family: "Josefin Sans",sans-serif;
                        font-size: 40px;
                        margin: unset !important;
                        padding: unset !important;
                    }
                   
                }
            }
        }
    }
}

body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
