.type-46 {
  padding: 0 !important;
  overflow-y: hidden !important;
  margin:  0 !important;
  .header-slider {
    position: relative;
    .carousel {
      .carousel-inner {
        .carousel-item {
          img {
            width: 100%;
            height: 800px;
          }
        }
      }
      .carousel-control-prev{
        transition: all .3s;
        &:hover{
          left: -10px;
        }
        .carousel-control-prev-icon{
          width: 30px;
          height: 30px;
        }
      }
      .carousel-control-next{
        transition: all .3s;
        &:hover{
          right: -10px;
        }
        .carousel-control-next-icon{
          width: 30px;
          height: 30px;
        }
      }
    }
    .logo-header{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translateY(-50%) translateX(-50%);
      img{
        z-index: 1;
        width: 100%;
        height: 100%;
      }
    }
  }
  .old-theml-row{
    .row{
      margin-right: 0!important;
      margin-left: 0!important;
      .col-xl-3{
        overflow: hidden;
        padding-right: 0!important;
        padding-left: 0!important;
        position: relative;
        a{
          text-decoration: none;
          &:hover{
            .banner-img img{
              transform: scale(1.1);
            }
          }
          .banner-img{
            img{
              width: 100%;
              height: auto;
              transition: all .5s;
            }

          }
          .des{
            position: absolute;
            top: 0;
            padding: 120px 150px 120px 60px;
            @media (min-width: 320px) {
              padding-top: 10px;
            }
            @media (min-width: 411px) {
              padding-top: 20px;
            }
            @media (min-width: 768px) {
              padding-top: 15px;
            }
            @media (min-width: 1024px) {
              padding-top: 40px;
            }
            h2{
              text-transform: uppercase;
              font-size: 40px;
              color: #fff;
              margin-bottom: 20px;
            }
            span{
              background: #16d5cc;
              color: #fff;
              font-weight: bold;
              font-size: 21px;
              padding: 7px 15px;
            }
            p{
              margin-top: 15px;
              font-size: 15px;
              color: #fff;
              font-weight: bold;

            }
          }
        }
      }
    }
  }
}