.type-23{
    .related_product{
        h2{
        background: #000;
        color: #fff;
        padding: 30px;
        text-align: left;
        font-family: "Josefin Sans",sans-serif;
        font-size: 22px;
        margin-bottom: 35px;
        }
        .row{
                text-align: center;
                .col-md-4{
                    width: 100%;
                    .trans_product{

                        position: relative;
                       //text-align: center;
                        //overflow: hidden;
                        .pro{
                            position: relative;
                            .image {
                                display: block;
                                width: 100%;
                                height: auto;
                              }
                            .add-to-cart {
                                position: absolute;
                                bottom: 0;
                                left: 0;
                                
                                right: 0;
                                background-color: #0DE9DF;
                                overflow: hidden;
                                width: 100%;
                                height: 0;
                                transition: .5s ease;
                            }
                            .add-to-cart a{
                                color: pink;
                                text-decoration: none;
                                font-family: "Josefin Sans",sans-serif;

                            }
                            .text {
                                color: white;
                                font-size: 15px;
                                position: absolute;
                                font-weight: 700;
                                letter-spacing: 1px;
                                top: 50%;
                                left: 50%;
                                -webkit-transform: translate(-50%, -50%);
                                -ms-transform: translate(-50%, -50%);
                                transform: translate(-50%, -50%);
                                text-align: center;
                              } 
                        }
                        
                        
                        .infor{
                            >.name-title-product{
                                a{
                                    letter-spacing: 1px;
                                    text-decoration:none;
                                    color: #000;
                                    font-size: 15px;
                                    text-transform: uppercase;
                                    font-weight: bold;
                                    font-family: "Josefin Sans",sans-serif;
                                    padding: 10px;
                                }
        
            
                            }
                            .category_product{
                                text-align: center;
                                font-family: "inherit";
                                font-size: 16px;
                                margin: 0 0 25px 0;
                                a{
                                    text-align: center;
                                    text-decoration:none;
                                    color: #11dbd2;
                                    
                                }
            
                            }
                            .price_product{
                                text-align: center;
                                letter-spacing: .1em;
                                text-transform: uppercase;
                                a{
                                    text-align: center;
                                    background: #0DE9DF;
                                    padding: 12px 14px 8px 13px;
                                    display: inline-block;
                                    text-decoration: none;
                                    font-size: 15px;
                                    color: #fff;
                                    font-weight: 800;
                                    border-radius: 0.1px;
                                    font-family: "Josefin Sans",sans-serif;
                                }
            
                            }
                        }

                        
                    }
                    .trans_product:hover .pro .add-to-cart {
                        height: 14%;
                    } 
                }

            
        }
        .page-tong{
            padding-top: 60px;
            padding-bottom: 60px;
            position: relative;
            display: inline-block;
            width: 100%;
            vertical-align: top;
            margin: 40px 0 0;
            clear: both;
            margin: -3px 0 0;
            .page-don{
                position: relative;  
                display: flex;
                width: 100%;
                vertical-align: top;
                padding: 0;
                margin: 0;
                list-style: none;
                justify-content: center;
                margin-right: 5px;
                color: #000;

            }
            .next{

                color: #000;
            }
        }

    }
}