.type-41{
    position: relative;
    .content{
  
      .rs-loop{
        
            display: inline-block;
            background-color: rgba(241, 201, 21, 0.712);
            box-shadow: rgba(1, 1, 1, 0.05) 3px 4px 19.95px;
            padding: 40px 20px 30px;
            position: absolute;
            left: 0px;
            right: 1170px;
            margin-top: 475px;
            
            p{
                color: rgb(255, 255, 255);
                letter-spacing: 2px;
                font-weight: 700;
                font-size: 17px;
                text-transform: uppercase;
                line-height: 10px;
            }
            
      }
      
      
      .row{
        padding: 10em 0 8em;
        display: flex;
        align-items: center;
        position: relative;
        .col-xl-6{
            .banner-img1{
                box-shadow: rgba(1, 1, 1, 0.05) 3px 4px 19px 1px;
                img{
                    width: 100%;
                }
            }
        }
        .col-col{
          
      
          .list{
          position: absolute;
          left: 50%;
          transform: translateX(-50%);
          margin-left: 45px;
          .my-div{
            margin-top: 105px;
            position: absolute;        
            top: 316px;
            left: -64px;
            width: 36px;
            height: 36px;
            background-color: rgb(13, 233, 223);
            border-radius: 50%;
            text-align: center;
            span{
              color: #fff;
              font-size: 19px;
              line-height: 36px;
              font-weight: 700;
            }
          }
          img{
            position: relative;
            top: 347px;
            left: -124px;
            width: 80%;
            transform: rotate(-175deg);
          }
          p{
            position: relative;
            left: -160px;
            top: 350px;
            text-transform: uppercase;
            font-size: 12px;
            letter-spacing: 1px;
            font-weight: 700;

          }
        }
      }

        
        
        > .col-xl-6{
          
          padding-left: 190px;
          
          padding-right: 100px;
      
            @media (min-width:320px){
              text-align: center;
            }
            @media (min-width:1200px){
              text-align: unset;
            }
            h2{
                text-transform: uppercase;
                font-weight: 600;
                font-size: 40px;
            }
            h6{
                font-family: "Josefin Sans";
                color: rgb(133, 133, 133);
                font-size: 19px;
                line-height: 25px;
                margin: 15px 0 20px;
            }
            p{
                // width: 400px;
                font-family: "Source Sans Pro";
                color: rgb(133, 133, 133);
                font-size: 16px;
                line-height: 27px;
                @media (min-width:1024px){
                  margin-bottom: 100px;
                }
                @media (min-width:1200px){
                  margin-bottom: 0px;
                }
            }
        }
      
        .single{
          position: absolute;
          left: 50%;
          transform: translateX(-50%);
          margin-left: 45px;
       
          .my-div{
            margin-top: 140px;
            position: absolute;
            top: 0;
            left: -50px;
            width: 36px;
            height: 36px;
            background-color: rgb(13, 233, 223);
            border-radius: 50%;
            text-align: center;
            span{
              color: #fff;
              font-size: 19px;
              line-height: 36px;
              font-weight: 700;
            }
          }
          img{
            position: relative;
            top: 164px;
            left: -58px;
            width: 80%;
            transform: rotate(-175deg);
       
           
          }
          p{
            position: relative;
            left: -30px;
            top: 168px;

            text-transform: uppercase;
            font-size: 12px;
            letter-spacing: 1px;
            font-weight: 700;


          }
        }
        
     
  
    }
      
    }
    .container{
        &::after{
            content: '02';
            font-family: 'Mr Dafoe', cursive;
            font-size: 15em;
            color: #999;
            opacity: .1;
            position: absolute;
            @media (min-width: 320px){
              top: 22%;
              right: 15%
            }
            @media (min-width: 411px){
              top: 24%;
            }
            @media (min-width: 768px){
              top: 37%;
              right: 35%;
            }
            @media (min-width: 1024px){
              top: 43%;
              right: 35%;
            }
            @media (min-width: 1024px){
              top: 65%;
              right: 25%;
            }
        }
        .row{
            padding: 10em 0 8em;
            display: flex;
            align-items: center;
            position: relative;
            .col-xl-6{
                .banner-img{
                    box-shadow: rgba(1, 1, 1, 0.05) 3px 4px 19px 1px;
                    img{
                        width: 100%;
                    }
                }
            }
            .col-col{
              
              @media (min-width:320px){
                margin-bottom: 100px;
              }
              @media (min-width:1024px){
                margin-bottom: 120px;
              }
              @media (min-width:1200px){
                margin-bottom: 0px;
              }
              .list{
                position: absolute;
              left: 50%;
              transform: translateX(-50%);
              margin-left: 45px;
              .my-div{
                margin-top: 105px;
                position: absolute;
                top: 0;
                left: 200px;
                width: 36px;
                height: 36px;
                background-color: rgb(13, 233, 223);
                border-radius: 50%;
                text-align: center;
                span{
                  color: #fff;
                  font-size: 19px;
                  line-height: 36px;
                  font-weight: 700;
                }
              }
              img{
                position: relative;
                top: 15px;
                left: 220px;
                width: 80%;
                transform: rotate(30deg);
                z-index: 14;
                font-family: "Josefin Sans";
                visibility: visible;
                text-align: left;
                line-height: 25px;
                letter-spacing: 0px;
                font-weight: 700;
                font-size: 18px;
                border-color: rgb(133, 133, 133);
                border-style: none;
                margin: 0px;
                border-radius: 0px;
                padding: 0px;
                height: auto;
                width: auto;
                color: rgb(255, 255, 255);
                text-decoration: none;
                white-space: nowrap;
                min-height: 0px;
                min-width: 0px;
                max-height: none;
                max-width: none;
                transform-origin: 50% 50%;
                opacity: 1;
                transform: translate(0px, 0px);
              }
              p{
                position: relative;
                left: 262px;
                top: 22px;
                text-transform: uppercase;
                font-size: 12px;
                letter-spacing: 1px;
                font-weight: 700;

              }
              }
            }

            
            
            > .col-xl-6{
                padding: 0 20px 0 20px;
                @media (min-width:320px){
                  text-align: center;
                }
                @media (min-width:1200px){
                  text-align: unset;
                }
                h2{
                    text-transform: uppercase;
                    font-weight: 600;
                    font-size: 40px;
                }
                h6{
                    font-family: "Josefin Sans";
                    color: rgb(133, 133, 133);
                    font-size: 19px;
                    line-height: 25px;
                    margin: 15px 0 20px;
                }
                p{
                    // width: 400px;
                    font-family: "Source Sans Pro";
                    color: rgb(133, 133, 133);
                    font-size: 16px;
                    line-height: 27px;
                    @media (min-width:1024px){
                      margin-bottom: 100px;
                    }
                    @media (min-width:1200px){
                      margin-bottom: 0px;
                    }
                }
            }
          
            .single{
              position: absolute;
              left: 50%;
              transform: translateX(-50%);
              margin-left: 45px;
              @media (min-width: 320px){
                top: 14%;
                margin-left: 100px;
              }
              @media (min-width: 768px){
                top: 12%;
                margin-left: 150px;
              }
              @media (min-width: 1024px){
                top: 10.5%;
                margin-left: 170px;
              }
              @media (min-width: 1200px){
                top: 77%;
                margin-left:45px;
              }
              .my-div{
                position: absolute;
                top: 0;
                left: -50px;
                width: 36px;
                height: 36px;
                background-color: rgb(13, 233, 223);
                border-radius: 50%;
                text-align: center;
                span{
                  color: #fff;
                  font-size: 19px;
                  line-height: 36px;
                  font-weight: 700;
                }
              }
              img{
                position: relative;
                top: 15px;
                left: -10px;
                width: 80%;
                transform: rotate(30deg);
                z-index: 14;
                font-family: "Josefin Sans";
                visibility: visible;
                text-align: left;
                line-height: 25px;
                letter-spacing: 0px;
                font-weight: 700;
                font-size: 18px;
                border-color: rgb(133, 133, 133);
                border-style: none;
                margin: 0px;
                border-radius: 0px;
                padding: 0px;
                height: auto;
                width: auto;
                color: rgb(255, 255, 255);
                text-decoration: none;
                white-space: nowrap;
                min-height: 0px;
                min-width: 0px;
                max-height: none;
                max-width: none;
                transform-origin: 50% 50%;
                opacity: 1;
                transform: translate(0px, 0px);
              }
              p{
                position: relative;
                left: 17px;
                top: 15px;
                text-transform: uppercase;
                font-size: 12px;
                letter-spacing: 1px;
                font-weight: 700;

              }
            }
            
            
        }
        .rs-loop-wrap{
          display: inline-block;
          background-color: rgb(13, 233, 223);
          box-shadow: rgba(1, 1, 1, 0.05) 3px 4px 19.95px;
          padding: 40px 20px 30px;
          position: absolute;
          right: 0px;
          top: 690px;
          p{
              color: rgb(255, 255, 255);
              letter-spacing: 2px;
              font-weight: 700;
              font-size: 17px;
              text-transform: uppercase;
              line-height: 10px;
          }
   
      }
    
    }
    
}
