*{
   margin-top: 15px;
}
.type-65{
   .row{
      .col-md-4{
         position: relative;
         .presstone{
            background-color: #FFB434;
            padding: 50px 30px ;
            color: #fff;
            h4{
              font-size: 20px;
              font-family: "Josefin Sans",sans-serif;
            }
            p{
               font-size: 13px;
               font-family: "Josefin Sans",sans-serif;
            }
            &:before{
               content: " '' ";
               position: absolute;
               font-family: 'Secular One', sans-serif;
               letter-spacing: 3px;
               font-size: 350px;
               color: gray;
               top: -30%;
               left: 32%;
               z-index: 1;
               opacity: 0.2;
               transform: rotate(180deg);
               @media (max-width: 768px) {
                  font-size: 200px;
                  top: -15%;
                  left: 10%;
               }
               @media (max-width: 1024px) {
                  font-size: 300px;
                  top: -20%;
                  left: 15%;
               }
            }
         }
         .img-her{
            img{
               max-width: 100%;
               height: auto;
               &:hover{
                  transform: scale(1.01);
               }
            }

         }
         .daybirdth-holiday{
            overflow: hidden;
            .day-of-birdth{
               a{
                  font-family: "Josefin Sans",sans-serif;
                  text-decoration: none;
                  color: #0DE9DF;
               }
            }
            h4{
               a{
                  font-family: "Josefin Sans",sans-serif;
                  font-size: 17px;
                  color: #000;
                  letter-spacing: 2px;
                  font-weight: bold;
                  text-decoration: none;
               }
            }
            p{
               color: rgb(150, 150, 150);
            }
            .btnreadmore{
               margin-bottom: 15px;
               display: flex;
               position: relative;
               transition: all .3s;
               &:hover{
                   margin-left: 22px;
               }
               .iconfonttawesome{
                  margin-right: 15px;
                  position: absolute;
                  top: -5px;
                  left: -20px;
                  color:  #16d5cc;
               }
               .readmorepod{
                   a{
                       font-family: "Josefin Sans",sans-serif;
                       font-size: 12px;
                       color: #000;
                       font-weight: 700;
                       text-decoration: none;
                   }
               }
           }
         }

      }
      .col-md-4{
         position: relative;
         .world{
            img{
               max-width: 100%;
               height: auto;
               &:hover{
                  transform: scale(1.01);
               }
            }
           
         }
         .daybirdth-holidayy{
            overflow: hidden;
            .day-of-birdth{
               a{
                  font-family: "Josefin Sans",sans-serif;
                  text-decoration: none;
                  color: #0DE9DF;
               }
            }
            h4{
               a{
                  font-family: "Josefin Sans",sans-serif;
                  font-size: 17px;
                  color: #000;
                  letter-spacing: 2px;
                  font-weight: bold;
                  text-decoration: none;
               }
            }
            p{
               color: rgb(150, 150, 150);
            }
            .btnreadmore{
               margin-bottom: 15px;
               display: flex;
               position: relative;
               transition: all .3s;
               &:hover{
                   margin-left: 22px;
               }
               .iconfonttawesome{
                  margin-right: 15px;
                  position: absolute;
                  top: -5px;
                  left: -20px;
                  color:  #16d5cc;
               }
               .readmorepod{
                   a{
                       font-family: "Josefin Sans",sans-serif;
                       font-size: 12px;
                       color: #000;
                       font-weight: 700;
                       text-decoration: none;
                   }
               }
           }
         }
         .presstonee{
            background-color: #F7F6F6;
            padding: 60px 30px ;
            color: #000;
            h4{
               font-size: 20px;
               font-family: "Josefin Sans",sans-serif;
            }
            p{
               font-size: 13px;
               font-family: "Josefin Sans",sans-serif;
            }
            &:before{
               content: " '' ";
               position: absolute;
               font-family: 'Secular One', sans-serif;
               letter-spacing: 3px;
               font-size: 320px;
               color: rgb(150, 150, 150);
               top: 45%;
               left: 32%;
               z-index: 1;
               opacity: 0.2;
               transform: rotate(180deg);
               @media (max-width: 768px) {
                  font-size: 250px;
                  top: 50%;
                  left: 15%;
               }
               @media (max-width: 1024px) {
                  font-size: 250px;
                  top: 50%;
                  left: 15%;
               }
            }
         }
         
      }
      .col-md-4{
         position: relative;
         .announcing{
            background-color: #0DE9DF;
            padding: 50px 30px ;
            color: #fff;
            h4{
              font-size: 20px;
              font-family: "Josefin Sans",sans-serif;
            }
            p{
               font-size: 13px;
               font-family: "Josefin Sans",sans-serif;
            }
            &:before{
               content: " '' ";
               position: absolute;
               font-family: 'Secular One', sans-serif;
               letter-spacing: 3px;
               font-size: 350px;
               color: gray;
               top: -30%;
               left: 32%;
               z-index: 1;
               opacity: 0.2;
               transform: rotate(180deg);
               @media (max-width: 768px) {
                  font-size: 250px;
                  top: -15%;
                  left: 15%;
               }
               @media (max-width: 1024px) {
                  font-size: 300px;
                  top: -20%;
                  left: 15%;
               }
            }
         }
         .img-her{
            img{
               max-width: 100%;
               height: auto;
               &:hover{
                  transform: scale(1.01);
               }
            }

         }
         .daybirdth-holidayy{
            overflow: hidden;
            .day-of-birdth{
               a{
                  font-family: "Josefin Sans",sans-serif;
                  text-decoration: none;
                  color: #0DE9DF;
               }
            }
            h4{
               a{
                  font-family: "Josefin Sans",sans-serif;
                  font-size: 17px;
                  color: #000;
                  letter-spacing: 2px;
                  font-weight: bold;
                  text-decoration: none;
               }
            }
            p{
               color: rgb(150, 150, 150);
            }
            .btnreadmore{
               margin-bottom: 15px;
               display: flex;
               position: relative;
               transition: all .3s;
               &:hover{
                   margin-left: 22px;
               }
               .iconfonttawesome{
                  margin-right: 15px;
                  position: absolute;
                  top: -5px;
                  left: -20px;
                  color:  #16d5cc;
               }
               .readmorepod{
                   a{
                       font-family: "Josefin Sans",sans-serif;
                       font-size: 12px;
                       color: #000;
                       font-weight: 700;
                       text-decoration: none;
                   }
               }
           }
         }

      }
   }
}