.type-50 {
  .image {
    img {
      width: 100%;
    }
  }
  .image1 {
    text-align: center;
    margin-bottom: 30px;
    img {
      width: calc(95% + 1px);
    }
  }
  .image-bot {
    margin-bottom: 30px;
  }
}
@media screen and (max-width: 991px) {
  .img-mobile {
    margin-bottom: 30px;
  }
}
